API_BASE_URL=https://apigw3.ashleyfurniture.com/productinformation
API_AUTHORIZATION=Basic QURfU2lzdGVtYXMzOkNvbG9yb3JhbmdlMjAyNQ==
API_CLIENT_ID=92a3dada36874cf6a67c0325a32e1645
API_CUSTOMER=3423300
API_LIMIT=1000

